# LOG OPTIONS
Log.Level            = 0xFF
Log.Directory        = "Logs/Character"
Log.Console.File     = "Console.log"
Log.Packet.File      = "Packets.log"

# AUTH DATABASE OPTIONS
CharacterDB.Host     = "127.0.0.1"
CharacterDB.Port     = 3306
CharacterDB.User     = "root"
CharacterDB.Password = ""
CharacterDB.Database = "CharacterDB"

# MYSQL OPTIONS
MySql.Pooling        = 1
MySql.MinPoolSize    = 5
MySql.MaxPoolSize    = 30

# NETWORK OPTIONS
Bind.IP              = "0.0.0.0"
Bind.Port            = 3724
