# LOG OPTIONS
Log.Level            = 0xFF
Log.Directory        = "Logs/Realm"
Log.Console.File     = "Console.log"
Log.Packet.File      = "Packets.log"

# AUTH DATABASE OPTIONS
RealmDB.Host         = "127.0.0.1"
RealmDB.Port         = 3306
RealmDB.User         = "root"
RealmDB.Password     = ""
RealmDB.Database     = "RealmDB"

# MYSQL OPTIONS
MySql.Pooling        = 1
MySql.MinPoolSize    = 5
MySql.MaxPoolSize    = 30

# NETWORK OPTIONS
Bind.IP              = "0.0.0.0"
Bind.Port            = 3724
